
<html>

<head>
<title>Survey Form</title>

<style type="text/css">
body, html {
    height: 100%;
}

.bgimg-1{ 
    /* The image used */
    background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300203/54088672-healthy-food-background-studio-photo-of-different-fruits-and-vegetables-on-white-wooden-table-high-r.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.block {
    display: To the Survey;
    width: 20%;
    border: none;
    background-color: #90EE90;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

</style>
</head>



<body>
<div class="bgimg-1">

<br>

<p><h1>The Food Joint</h1>
<h3><font color="brown">The Food Joint is a survey based startup incubated by <a href="http://www.nasscom.in/" target="_blank"> Nasscom</a>, which intends to ameliorate the fooding<br> ambience in your city by making restaurant owners aware of your eating preferences.</font></h3>
</p>

<br>
<p><h4> Please fill out the following details before taking the survey.</h4> </p>





<form action="C:\Users\shivam mishra\Desktop\folder_1\new_folder\store.php" method="post">

<fieldset>
<legend>
<h3>Personal Details:</h3>
</legend>

<label><p><h3>
Name &nbsp&nbsp:
<input type="text" name="name" size="22" maxlength="20"/>
</h3>
</p>
</label>

<label><p><h3>
Gender :
<select name="gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</h3>
</p>
</label>




<label><p><h3>
Age &nbsp&nbsp&nbsp&nbsp&nbsp:
<select name="age">
<option value="ag1">13-19</option>
<option value="ag2">20-30</option>
<option value="ag3">30-40</option>
<option value="ag4">40-50</option>
<option value="ag5">Above 50</option>
</select>

</h3>
</p>
</label>

<label><p><h3>
City &nbsp&nbsp&nbsp&nbsp:
<input type="text" name="city" size="22" maxlength="20"/>
</h3>
</p>
</label>


<label><p><h3>
Email &nbsp:
<input type="email" name="email" size="22" maxlength="20"/>
</h3>
</p>
</label>
</fieldset>

<input type="submit" value="Submit">

</form>



</div>

</body>
</html>

